{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'jetty_core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=jetty_core"
                ],
                "filter": {
                    "name": "jetty_core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'jetty_cli' (fetch)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=jetty_cli",
                    "--package=jetty_cli"
                ],
                "filter": {
                    "name": "jetty_cli",
                    "kind": "bin"
                }
            },
            "args": ["fetch"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'jetty_cli' (explore)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=jetty_cli",
                    "--package=jetty_cli"
                ],
                "filter": {
                    "name": "jetty_cli",
                    "kind": "bin"
                }
            },
            "args": ["explore"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'jetty_cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=jetty_cli",
                    "--package=jetty_cli"
                ],
                "filter": {
                    "name": "jetty_cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'jetty_dbt'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=jetty_dbt"
                ],
                "filter": {
                    "name": "jetty_dbt",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'jetty_explore'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=jetty_explore"
                ],
                "filter": {
                    "name": "jetty_explore",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'jetty_snowflake'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=jetty_snowflake"
                ],
                "filter": {
                    "name": "jetty_snowflake",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration_tests",
                    "--package=jetty_snowflake"
                ],
                "filter": {
                    "name": "integration_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'jetty_tableau'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=jetty_tableau"
                ],
                "filter": {
                    "name": "jetty_tableau",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'jetty_sql'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=jetty_sql"
                ],
                "filter": {
                    "name": "jetty_sql",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'query_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=query_test",
                    "--package=jetty_sql"
                ],
                "filter": {
                    "name": "query_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}